<?xml version="1.0" ?>
<sdf version="1.8" xmlns:xacro="http://ros.org/wiki/xacro">
  <model name='porsche' canonical_link='base_link'>
  <!--
  Detta är en sdf-fil. Simulation Description Format som ska användas för att bygga våran robot så att den fungerar.

  Det är uppbyggt med flera delar:

  xacro:property - Reusable numeric constants som kan användas i hela systemet. Basically våran information bara

  xacro:macro - är som en function i normal programmering.

  <link> är en kropp som har massa, inertia, collision, visual shape och origin.
  <joint> är det som kopplar links tillsammans.

  link name='base_link' - Definierar kroppens main kropp. Där allting ska bindas så att det följer den specifika delen
  i <link> har vi också: <visual> som visar hur det ser ut i Gazebo visuellt.
                         <collision> som ger det volymen, bestäms vilka delar som ska kollidera.
                         <must_be_base_link>true</must_be_base_link> säger att det är main kroppen.
  
  <link name='base_footprint>' visar att den är på marken bara.
  <joint name='base_joint'> visar att saker inte rör sig i relation till varandra.


  
  -->
    <!-- Define robot constants -->
  <xacro:property name="base_width" value="0.13"/>
  <xacro:property name="base_length" value="0.36"/>
  <xacro:property name="base_height" value="0.073"/>

  <xacro:property name="wheel_radius" value="0.035"/>
  <xacro:property name="wheel_width" value="0.027"/>
  <xacro:property name="wheel_ygap" value="0.01"/>
  <xacro:property name="wheel_zoff" value="0.025"/>
  <xacro:property name="wheel_xoff" value="0.1"/>


<!-- Define some commonly used inertial properties  -->
    <xacro:macro name="box_inertia" params="m w h d">
      <inertial>
        <pose>0 0 0 ${pi/2} 0 ${pi/2}</pose>
        <mass>${m}</mass>
        <inertia>
          <ixx>${(m/12) * (h*h + d*d)}</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>${(m/12) * (w*w + d*d)}</iyy>
          <iyz>0.0</iyz>
          <izz>${(m/12) * (w*w + h*h)}</izz>
        </inertia>
      </inertial>
    </xacro:macro>

    <xacro:macro name="cylinder_inertia" params="m r h">
      <inertial>
        <pose>0 0 0 ${pi/2} 0 0</pose>
        <mass>${m}</mass>
        <inertia>
          <ixx>${(m/12) * (3*r*r + h*h)}</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>${(m/12) * (3*r*r + h*h)}</iyy>
          <iyz>0.0</iyz>
          <izz>${(m/2) * (r*r)}</izz>
        </inertia>
      </inertial>
    </xacro:macro>

    <!-- Robot Base -->
    <link name='base_link'>
      <must_be_base_link>true</must_be_base_link>
      <visual name="base_link_visual">
        <geometry>
          <box><size>
            ${base_length} ${base_width} ${base_height}
          </size></box>
        </geometry>
        <material>
          <ambient>0 1 1 1</ambient>
          <diffuse>0 1 1 1</diffuse>
        </material>
      </visual>

      <collision name="base_link_collision">
        <geometry>
          <box><size>
            ${base_length} ${base_width} ${base_height}
          </size></box>
        </geometry>
      </collision>
    </link>

    <!-- Robot Footprint -->
    <link name='base_footprint'>
      <pose relative_to="base_joint"/>
      <xacro:box_inertia m="15" w="${base_width}" d="${base_length}" h="${base_height}"/>
    </link>

    <joint name='base_joint' type='fixed'>
      <parent>base_link</parent>
      <child>base_footprint</child>
      <pose relative_to="base_link">0.0 0.0 ${-(wheel_radius+wheel_zoff)} 0 0 0</pose>
    </joint>


    <!-- Wheels -->
    <xacro:macro name="wheel" params="prefix x_reflect y_reflect parent_link:='base_link'">
      <link name="${prefix}_link">
        <pose relative_to="${prefix}_joint"/>
        <visual name="${prefix}_link_visual">
          <pose relative_to="${prefix}_link">0 0 0 ${pi/2} 0 0</pose>
          <geometry>
            <cylinder>
              <radius>${wheel_radius}</radius>
              <length>${wheel_width}</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1.0</ambient>
            <diffuse>0.7 0.7 0.7 1.0</diffuse>
          </material>
        </visual>

        <collision name="${prefix}_link_collision">
          <pose relative_to="${prefix}_link">0 0 0 ${pi/2} 0 0</pose>
          <geometry>
            <cylinder>
              <radius>${wheel_radius}</radius>
              <length>${wheel_width}</length>
            </cylinder>
          </geometry>
        </collision>

        <xacro:cylinder_inertia m="0.5" r="${wheel_radius}" h="${wheel_width}"/>
      </link>

      <joint name="${prefix}_joint" type="revolute">
        <parent>${parent_link}</parent>
        <child>${prefix}_link</child>
        <pose relative_to="base_link">${x_reflect*wheel_xoff} ${y_reflect*(base_width/2+wheel_ygap)} ${-wheel_zoff} 0 0 0</pose>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-inf</lower>
            <upper>inf</upper>
          </limit>
        </axis>
      </joint>
    </xacro:macro>


<!-- Front left steering link -->
<link name="front_left_steer_link">
  <pose>${-wheel_xoff} ${base_width/2 + wheel_ygap} ${-wheel_zoff} 0 0 0</pose>
  <inertial>
    <mass>0.01</mass>
  </inertial>
  <visual name="front_left_steer_vis">
    <geometry>
      <cylinder>
        <length>0.05</length>
        <radius>0.02</radius>
      </cylinder>
    </geometry>
    <material><ambient>1 1 1 1</ambient></material>
  </visual>
</link>

<!-- Front right steering link -->
<link name="front_right_steer_link">
  <pose>${-wheel_xoff} ${-(base_width/2 + wheel_ygap)} ${-wheel_zoff} 0 0 0</pose>
  <inertial>
    <mass>0.01</mass>
  </inertial>
  <visual name="front_right_steer_vis">
    <geometry>
      <cylinder>
        <length>0.05</length>
        <radius>0.02</radius>
      </cylinder>
    </geometry>
    <material><ambient>1 1 1 1</ambient></material>
  </visual>
</link>

<!-- Joints connecting steer links to base -->
<joint name="front_left_steer_joint" type="revolute">
  <parent>base_link</parent>
  <child>front_left_steer_link</child>
  <axis>
    <xyz>0 0 1</xyz>
    <use_parent_model_frame>1</use_parent_model_frame>
    <limit>
      <lower>-0.6</lower>
      <upper>0.6</upper>
    </limit>
  </axis>
</joint>

<joint name="front_right_steer_joint" type="revolute">
  <parent>base_link</parent>
  <child>front_right_steer_link</child>
  <axis>
    <xyz>0 0 1</xyz>
    <use_parent_model_frame>1</use_parent_model_frame>
    <limit>
      <lower>-0.6</lower>
      <upper>0.6</upper>
    </limit>
  </axis>
</joint>



    <xacro:wheel prefix="drivewhl_l_f" x_reflect="-1" y_reflect="1" parent_link="front_left_steer_link"/> 
    <xacro:wheel prefix="drivewhl_r_f" x_reflect="-1" y_reflect="-1" parent_link="front_right_steer_link"/> 
    <xacro:wheel prefix="drivewhl_l_r" x_reflect="1" y_reflect="1" parent_link="base_link"/>
    <xacro:wheel prefix="drivewhl_r_r" x_reflect="1" y_reflect="-1" parent_link="base_link"/>




<plugin
  filename="gz-sim-ackermann-steering-system"
  name="gz::sim::systems::AckermannSteering">

  <!-- Steering joints (front axle) -->
  <left_steering_joint>front_left_steer_joint</left_steering_joint>
  <right_steering_joint>front_right_steer_joint</right_steering_joint>

  <!-- Drive wheel joints (rear axle) -->
  <left_joint>drivewhl_l_r_joint</left_joint>
  <right_joint>drivewhl_r_r_joint</right_joint>

  <!-- Geometry -->
  <wheel_base>0.26</wheel_base>
  <kingpin_width>0.13</kingpin_width>
  <wheel_separation>0.16</wheel_separation>
  <wheel_radius>${wheel_radius}</wheel_radius>

  <!-- Steering and speed limits -->
  <steering_limit>0.5</steering_limit>
  <min_velocity>-1</min_velocity>
  <max_velocity>1</max_velocity>
  <min_acceleration>-3</min_acceleration>
  <max_acceleration>3</max_acceleration>

  <!-- ROS topics (via ros_gz_bridge) -->
  <topic>/cmd_vel</topic>
  <odom_topic>/odom</odom_topic>

  <odom_frame>odom</odom_frame>
  <base_frame>base_link</base_frame>
  <frame_id>odom</frame_id>
  <child_frame_id>base_link</child_frame_id>
  <tf_topic>/tf</tf_topic>

</plugin>


<plugin
  filename="gz-sim-pose-publisher-system"
  name="gz::sim::systems::PosePublisher">
  <publish_link_pose>true</publish_link_pose>
  <publish_model_pose>true</publish_model_pose>
  <use_pose_vector_msg>true</use_pose_vector_msg>
  <tf_frame_id>odom</tf_frame_id>
  <tf_child_frame_id>base_link</tf_child_frame_id>
</plugin>



<plugin
  filename="gz-sim-joint-state-publisher-system"
  name="gz::sim::systems::JointStatePublisher">
  <topic>joint_states</topic>
</plugin>

<joint name="lidar_joint" type="fixed">
  <parent>base_link</parent>
  <child>lidar_link</child>
  <pose relative_to="base_link">0.0 0.0 0.07 0 0 0</pose>
</joint>

<link name='lidar_link'>
  <pose relative_to="lidar_joint"/>
  <visual name="lidar_link_visual">
    <geometry>
      <cylinder>
        <radius>0.0508</radius>
        <length>0.055</length>
      </cylinder>
    </geometry>
  </visual>

  <collision name="lidar_link_collision">
    <geometry>
      <cylinder>
        <radius>0.0508</radius>
        <length>0.055</length>
      </cylinder>
    </geometry>
  </collision>

  <xacro:cylinder_inertia m="0.125" r="0.0508" h="0.055"/>

  <sensor name="lidar" type="gpu_lidar">
    <always_on>true</always_on>
    <visualize>true</visualize>
    <update_rate>10</update_rate>
    <topic>/scan</topic>
    <gz_frame_id>lidar_link</gz_frame_id>
    <lidar>
      <scan>
        <horizontal>
          <samples>360</samples>
          <resolution>1.000000</resolution>
          <min_angle>0.000000</min_angle>
          <max_angle>6.280000</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.30000</min>
        <max>3.5</max>
        <resolution>0.015000</resolution>
      </range>
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.01</stddev>
      </noise>
    </lidar>
  </sensor>
</link>


  </model>
</sdf>